# ------------------------------------------------------------------------------
# Plume specific environment variables can be set here. See the docs
# for more info: https://docs.plume.pub/configuration/environment-variables
# ------------------------------------------------------------------------------

# SITE_TITLE="Yet another amazing blog"
# META_DESCRIPTION="Yet another amazing blog, published with Plume."

# PAGINATION=true
# POSTS_PER_PAGE=10

# FEATURED_IMAGES=collapsed

# TAGS_LINK=true
# AUTHORS_LINK=true

# DATE_FORMAT='Y-m-d H:i:s'
# TIMEZONE=

# USAGE_REPORTING=true
