# ------------------------------------------------------------------------------
# Plume version override. Update this value and restart your containers
# (i.e. 'docker compose up -d') to update your installation.
# ------------------------------------------------------------------------------

# PLUME_VERSION=latest

# ------------------------------------------------------------------------------
# The Plume server port to be exposed to the host.
# ------------------------------------------------------------------------------

# PLUME_PORT=8076

# ------------------------------------------------------------------------------
# Path to the Plume data directory. This path may be absolute or relative
# to the 'docker-compose.yaml' file.
# ------------------------------------------------------------------------------

# DATA_PATH=./data
